bouncy_one_counter sat 1.61
bouncy_symmetry sat 1.34
bouncy_three_counters_merged indet 300.00
bouncy_two_counters_equality sat 1.26
bouncy_two_counters_merged indet 300.00
const_mod_1 indet 300.00
const_mod_2 indet 300.00
const_mod_3 indet 300.00
count_by_2 sat 24.11
count_by_2_m_nest sat 14.18
dillig02_m sat 8.22
dillig03_m sat 1.12
dillig05_m indet 300.00
dillig12_m indet 300.00
dillig21_m indet 300.00
dillig22_m sat 2.12
dillig32 indet 300.00
dtuc sat 1.39
gj2007_m_1 sat 4.76
gj2007_m_2 sat 16.31
gj2007_m_3 sat 7.81
half_true_modif_m sat 87.39
menlo_park_term_simpl_2 indet 300.00
phases_m sat 1.80
s_disj_ite_05 sat 21.49
s_disj_ite_06 sat 12.23
s_multipl_07 sat 2.15
s_multipl_08 sat 1.43
s_multipl_09 sat 1.75
s_multipl_10 sat 5.00
s_multipl_11 sat 1.37
s_multipl_12 indet 300.00
s_multipl_13 sat 27.95
s_multipl_14 sat 37.88
s_multipl_15 indet 300.00
s_multipl_16 indet 300.00
s_multipl_17 indet 300.00
s_multipl_18 sat 1.43
s_multipl_22 indet 300.00
s_multipl_23 sat 1.94
s_multipl_24 sat 3.03
s_multipl_25 indet 300.00
s_mutants_02 sat 1.07
s_mutants_05 sat 1.15
s_mutants_06_m sat 1.57
s_mutants_16 sat 1.32
s_mutants_16_m sat 5.04
s_mutants_17 sat 1.28
s_mutants_20 indet 300.00
s_mutants_21 sat 1.20
s_mutants_22 sat 1.19
s_mutants_23 indet 300.00
three_dots_moving_2 indet 300.00
yz_plus_minus_1 sat 1.07
yz_plus_minus_2 sat 1.08
