bouncy_one_counter indet 300.00
bouncy_symmetry indet 300.00
bouncy_three_counters_merged indet 300.00
bouncy_two_counters_equality indet 300.00
bouncy_two_counters_merged indet 300.00
const_mod_1 indet 300.00
const_mod_2 indet 300.00
const_mod_3 indet 300.00
count_by_2 sat 165.95
count_by_2_m_nest sat 50.36
dillig02_m indet 300.00
dillig03_m indet 300.00
dillig05_m indet 300.00
dillig12_m indet 300.00
dillig21_m sat 0.06
dillig22_m indet 300.00
dillig32 sat 49.07
dtuc indet 300.00
gj2007_m_1 indet 300.00
gj2007_m_2 indet 300.00
gj2007_m_3 indet 300.00
half_true_modif_m sat 12.27
menlo_park_term_simpl_2 indet 300.00
phases_m indet 300.00
s_disj_ite_05 sat 2.48
s_disj_ite_06 sat 0.68
s_multipl_07 indet 300.00
s_multipl_08 indet 300.00
s_multipl_09 indet 300.00
s_multipl_10 indet 300.00
s_multipl_11 indet 300.00
s_multipl_12 indet 300.00
s_multipl_13 indet 300.00
s_multipl_14 indet 300.00
s_multipl_15 indet 300.00
s_multipl_16 indet 300.00
s_multipl_17 indet 300.00
s_multipl_18 indet 300.00
s_multipl_22 indet 300.00
s_multipl_23 indet 300.00
s_multipl_24 sat 0.59
s_multipl_25 indet 300.00
s_mutants_02 indet 300.00
s_mutants_05 indet 300.00
s_mutants_06_m indet 300.00
s_mutants_16 sat 10.61
s_mutants_16_m sat 135.88
s_mutants_17 indet 300.00
s_mutants_20 sat 51.17
s_mutants_21 indet 300.00
s_mutants_22 indet 300.00
s_mutants_23 indet 300.00
three_dots_moving_2 sat 0.02
yz_plus_minus_1 sat 273.31
yz_plus_minus_2 indet 300.00
