bouncy_one_counter sat 0.01
bouncy_symmetry sat 0.01
bouncy_three_counters_merged indet 300.00
bouncy_two_counters_equality sat 0.02
bouncy_two_counters_merged indet 300.00
const_mod_1 indet 300.00
const_mod_2 indet 300.00
const_mod_3 indet 300.00
count_by_2 sat 0.41
count_by_2_m_nest sat 9.95
dillig02_m indet 300.00
dillig03_m sat 0.01
dillig05_m sat 0.30
dillig12_m sat 0.04
dillig21_m sat 0.02
dillig22_m sat 0.23
dillig32 sat 1.07
dtuc sat 0.01
gj2007_m_1 sat 0.04
gj2007_m_2 sat 0.04
gj2007_m_3 sat 0.05
half_true_modif_m indet 300.00
menlo_park_term_simpl_2 sat 1.40
phases_m indet 300.00
s_disj_ite_05 sat 0.15
s_disj_ite_06 sat 1.48
s_multipl_07 sat 2.36
s_multipl_08 sat 0.02
s_multipl_09 sat 0.02
s_multipl_10 sat 0.02
s_multipl_11 sat 0.25
s_multipl_12 indet 0.00
s_multipl_13 sat 0.03
s_multipl_14 sat 0.05
s_multipl_15 sat 0.01
s_multipl_16 sat 0.01
s_multipl_17 indet 0.00
s_multipl_18 sat 0.14
s_multipl_22 sat 0.01
s_multipl_23 sat 0.02
s_multipl_24 sat 0.03
s_multipl_25 sat 0.02
s_mutants_02 sat 0.01
s_mutants_05 sat 0.38
s_mutants_06_m sat 0.01
s_mutants_16 sat 0.34
s_mutants_16_m sat 0.26
s_mutants_17 sat 1.92
s_mutants_20 sat 1.01
s_mutants_21 sat 0.01
s_mutants_22 indet 300.00
s_mutants_23 sat 0.01
three_dots_moving_2 sat 0.17
yz_plus_minus_1 sat 0.00
yz_plus_minus_2 sat 0.02
