bouncy_one_counter indet 300.00
bouncy_symmetry indet 300.00
bouncy_three_counters_merged indet 300.00
bouncy_two_counters_equality indet 300.00
bouncy_two_counters_merged indet 300.00
const_mod_1 indet 300.00
const_mod_2 indet 300.00
const_mod_3 indet 300.00
count_by_2 sat 0.41
count_by_2_m_nest sat 4.09
dillig02_m indet 300.00
dillig03_m sat 0.01
dillig05_m sat 0.02
dillig12_m sat 0.03
dillig21_m indet 300.00
dillig22_m indet 300.00
dillig32 sat 1.54
dtuc indet 300.00
gj2007_m_1 indet 300.00
gj2007_m_2 indet 300.00
gj2007_m_3 sat 20.02
half_true_modif_m indet 300.00
menlo_park_term_simpl_2 sat 2.90
phases_m indet 300.00
s_disj_ite_05 sat 0.18
s_disj_ite_06 sat 1.09
s_multipl_07 sat 2.95
s_multipl_08 indet 300.00
s_multipl_09 indet 300.00
s_multipl_10 indet 300.00
s_multipl_11 sat 0.29
s_multipl_12 indet 300.00
s_multipl_13 indet 300.00
s_multipl_14 indet 300.00
s_multipl_15 indet 300.00
s_multipl_16 indet 300.00
s_multipl_17 indet 300.00
s_multipl_18 indet 300.00
s_multipl_22 indet 300.00
s_multipl_23 indet 300.00
s_multipl_24 indet 300.00
s_multipl_25 indet 300.00
s_mutants_02 sat 0.01
s_mutants_05 sat 0.40
s_mutants_06_m indet 300.00
s_mutants_16 sat 0.60
s_mutants_16_m sat 0.41
s_mutants_17 sat 2.95
s_mutants_20 sat 4.28
s_mutants_21 sat 0.02
s_mutants_22 indet 300.00
s_mutants_23 sat 0.01
three_dots_moving_2 sat 2.46
yz_plus_minus_1 sat 0.01
yz_plus_minus_2 sat 0.02
