bouncy_one_counter indet 300.00
bouncy_symmetry indet 300.00
bouncy_three_counters_merged indet 300.00
bouncy_two_counters_equality indet 300.00
bouncy_two_counters_merged indet 300.00
const_mod_1 sat 0.02
const_mod_2 sat 0.02
const_mod_3 sat 0.04
count_by_2 sat 32.51
count_by_2_m_nest indet 300.00
dillig02_m sat 0.05
dillig03_m indet 300.00
dillig05_m indet 300.00
dillig12_m indet 300.00
dillig21_m sat 8.83
dillig22_m sat 0.06
dillig32 indet 300.00
dtuc indet 300.00
gj2007_m_1 indet 300.00
gj2007_m_2 indet 300.00
gj2007_m_3 sat 55.29
half_true_modif_m sat 13.67
menlo_park_term_simpl_2 indet 300.00
phases_m indet 300.00
s_disj_ite_05 sat 5.39
s_disj_ite_06 sat 0.34
s_multipl_07 indet 300.00
s_multipl_08 indet 300.00
s_multipl_09 indet 300.00
s_multipl_10 indet 300.00
s_multipl_11 indet 300.00
s_multipl_12 indet 300.00
s_multipl_13 indet 300.00
s_multipl_14 indet 300.00
s_multipl_15 indet 300.00
s_multipl_16 indet 300.00
s_multipl_17 indet 300.00
s_multipl_18 indet 300.00
s_multipl_22 indet 300.00
s_multipl_23 indet 300.00
s_multipl_24 sat 0.15
s_multipl_25 indet 300.00
s_mutants_02 indet 300.00
s_mutants_05 indet 300.00
s_mutants_06_m indet 300.00
s_mutants_16 sat 78.71
s_mutants_16_m sat 22.03
s_mutants_17 indet 300.00
s_mutants_20 sat 0.02
s_mutants_21 indet 300.00
s_mutants_22 indet 300.00
s_mutants_23 indet 300.00
three_dots_moving_2 sat 0.08
yz_plus_minus_1 indet 300.00
yz_plus_minus_2 indet 300.00
